@charset "UTF-8";
#page-top {
	position: fixed;
	bottom: 10px;
	right: 10px;
	font-size: 77%;
}
#page-top a {
	display: table-cell;
          width:30px;
          height:30px;
          margin: 30px;
          color: #fff;            
          font-size: 20px;
          background: #666;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
          border-radius: 50%;
          vertical-align: middle;
          text-align: center;
          text-decoration: none;
}
#page-top a:hover {
	text-decoration: none;
	background: #999;
}