<apex:component id="PageScrollTopButton">

    <style type="text/css">
        @charset "UTF-8";
        #page-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 77%;
        }
        #page-top a {
            display: table-cell;
                  width:30px;
                  height:30px;
                  margin: 30px;
                  color: #fff;            
                  font-size: 20px;
                  background: #666;
                  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
                  border-radius: 50%;
                  vertical-align: middle;
                  text-align: center;
                  text-decoration: none;
        }
        #page-top a:hover {
            text-decoration: none;
            background: #999;
        }
    </style>
    
    <p id="page-top">
        <a href="#wrap">
            <apex:outputText value="▲" />
        </a>
    </p>
    
    <script>
        var $j =jQuery.noConflict();
        $j(function() {
            var topBtn = $j('#page-top');
            topBtn.hide();
            //スクロールが指定位置に達したらボタン表示
            $j(window).scroll(function () {
                if ($j(document).scrollTop() >= $j(document).height() / 2) {
                    topBtn.fadeIn();
                } else {
                    topBtn.fadeOut();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $j('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</apex:component>
